{
  "name": "cloudvault-desktop",
  "version": "1.0.31",
  "description": "CloudVault - Seu armazenamento em nuvem",
  "main": "main.js",
  "author": "CloudVault",
  "scripts": {
    "build:web": "cd ../web && npm run build",
    "start": "npm run build:web && electron .",
    "dev": "electron .",
    "build": "npm run build:web && electron-builder",
    "postbuild": "node scripts/update-latest-yml.js",
    "build:win": "npm run build:web && electron-builder --win",
    "build:portable": "npm run build:web && electron-builder --win portable",
    "build:nsis": "npm run build:web && electron-builder --win nsis",
    "publish": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.1.4"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.cloudvault.desktop",
    "productName": "CloudVault",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "assets/**/*",
      "update-config.json"
    ],
    "extraResources": [
      {
        "from": "../web/dist",
        "to": "web-dist"
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "mohamedayoub1212",
      "repo": "CloudVault-",
      "timeout": 600000
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "perMachine": true,
      "installerLanguages": ["pt_BR", "en"],
      "language": "1046",
      "license": "build/license_pt_BR.txt",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "CloudVault",
      "shortcutName": "CloudVault",
      "runAfterFinish": false
    }
  }
}
